# VisualTech_Windows

./: VisualTech.sln
VisualTech/: Form1.Designer.cs  Invoice.Designer.cs  Invoice.cs  Invoice.resx  InvoiceItemEditForm.Designer.cs  InvoiceItemEditForm.cs  InvoiceReportForm.Designer.cs  InvoiceReportForm.cs  Program.cs  VisualTech.csproj  frmCategory.Designer.cs  frmCategory.cs  frmCategory.resx  frmCustomer.Designer.cs  frmCustomer.cs  frmCustomer.resx  frmCustomerPayment.Designer.cs  frmCustomerPayment.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmProduct.Designer.cs  frmProduct.cs  frmProduct.resx  frmSubCategory.Designer.cs  frmSubCategory.cs  frmSubCategory.resx
VisualTech.DataAccess/: BrandService.cs  CoreService.cs  CustomerPaymentService.cs  CustomerService.cs  InvoiceDetailService.cs  InvoiceInfoService.cs  ProductCategoryService.cs  ProductService.cs  ProductSubCategoryService.cs  VisualTech.DataAccess.csproj
VisualTech.Domain/: Brand.cs  Customer.cs  CustomerPayment.cs  Entity.cs  InvoiceDetail.cs  InvoiceHeaderReportModel.cs  InvoiceInfo.cs  Product.cs  ProductCategory.cs  ProductCategoryCombo.cs  ProductSearchItem.cs  ProductSubCategory.cs
VisualTech/DataSet/: InvoiceDetail.Designer.cs  InvoiceDetail.xsd  InvoiceHeader.Designer.cs  InvoiceHeader.xsd
VisualTech/Properties/: Resources.Designer.cs
VisualTech/RDLC/: Report1.rdlc
