<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualTech.DataAccess\VisualTech.DataAccess.csproj" />
    <ProjectReference Include="..\VisualTech.Domain\VisualTech.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSet\InvoiceDetail.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceDetail.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSet\InvoiceHeader.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InvoiceHeader.xsd</DependentUpon>
    </Compile>
    <Compile Update="frmCustomer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmSubCategory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSet\InvoiceDetail.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InvoiceDetail.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSet\InvoiceHeader.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InvoiceHeader.Designer.cs</LastGenOutput>
    </None>
    <None Update="RDLC\Report1.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>